total 100
drwxr-xr-x 2 root root  4096 Sep  5 09:47 .
drwxr-xr-x 6 root root   104 Sep  5 03:17 ..
-rwxr--r-- 1 root root    30 Sep  5 03:46 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 07:05 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  5 06:55 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Sep  5 05:27 .1-confused_smiley.swp
-rwxr--r-- 1 root root    29 Sep  5 07:19 2-hellofile
-rwxr--r-- 1 root root    40 Sep  5 07:23 3-twofiles
-rwxr--r-- 1 root root    33 Sep  5 07:26 4-lastlines
-rwxr--r-- 1 root root    33 Sep  5 07:28 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 07:36 6-third_line
-rwxr--r-- 1 root root    78 Sep  5 08:58 7-file
-rw-r--r-- 1 root root 12288 Sep  5 08:34 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 09:41 8-cwd_state
-rw------- 1 root root 12288 Sep  5 09:01 .8-cwd_state.swp
-rw-r--r-- 1 root root    38 Sep  5 08:25 \*\'Best
-rw-r--r-- 1 root root    12 Sep  5 08:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 09:47 ls_cwd_content
-rw-r--r-- 1 root root    23 Sep  5 03:18 README.md
